<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>장종찬 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>장종찬을 소개합니다.</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>세미나(연수)</h3>
		<ul>
			<li>2012. 4 빅 데이터 응용 세미나 참석</li>
			<li>2013. 3~6 IT 멘토링 사업 참여</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="seminar1.jpg"/>
			<img id="pic2" class="semi-pic" src="seminar2.jpg"/>
			<img id="pic3" class="semi-pic" src="seminar3.jpg"/>
		</div>
		<h3>인턴쉽</h3>
		<ul>
			<li>2013.7~8 하계 인턴쉽 참여(퓨처스게임)</li>
		</ul>
		<h3>봉사</h3>
		<ul>
			<li>2011.7  농어촌 봉사활동</li>
			<li>2012.8  취약계층 IT 방문교육서비스 참여</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.acmicpc.net/">
			<img class="portal" src="bj.png" alt="백준이동"/>
		</a>
		<a href="http://www.codewars.com/">
			<img class="portal" src="hr.jpg" alt="코드워즈이동"/>
		</a>
		<a href="http://www.hackerrank.com">
			<img class="portal" src="cw.png" alt="해커랭크이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2014 Hong, GilDong </h2>
	</footer>
</body>
</html>
