﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>장종찬 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>장종찬을 소개합니다.</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 장종찬</li>
			<li>생년월일 : 1996. 03. 06</li>
			<li>주    소 : 부산시 당리동 재석로</li>
			<li>연 락 처 : 010-1234-56789</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2009. 2.</td><td> 사동초등학교 졸업</td>	</tr>
					<tr>	<td>2012. 2.</td><td> 사하중학교 졸업</td>	</tr>
					<tr>	<td>2015. 2.</td><td> 동아고등학교 졸업</td></tr>
					<tr>	<td>2021. 2.</td><td> 동의과학대학교 컴퓨터학과 졸업</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.jpg"/>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.acmicpc.net/">
			<img class="portal" src="bj.png" alt="백준이동"/>
		</a>
		<a href="http://www.codewars.com/">
			<img class="portal" src="hr.jpg" alt="코드워즈이동"/>
		</a>
		<a href="http://www.hackerrank.com">
			<img class="portal" src="cw.png" alt="해커랭크이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2014 Hong, GilDong </h2>
	</footer>
</body>
</html>
