<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>장종찬 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>장종찬을 소개합니다.</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>자기소개</h3>
		<p>
			저는 동의과학대학교를 졸업하였고
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.acmicpc.net/">
			<img class="portal" src="bj.png" alt="백준이동"/>
		</a>
		<a href="http://www.codewars.com/">
			<img class="portal" src="hr.jpg" alt="코드워즈이동"/>
		</a>
		<a href="http://www.hackerrank.com">
			<img class="portal" src="cw.png" alt="해커랭크이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2020 Jang, JongChan </h2>
	</footer>
</body>
</html>
