<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>장종찬 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>장종찬을 소개합니다.</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>프로젝트</h3>
		<ul>
			<li>레고 NXT 실습</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="video.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>자격증</h3>
		<ul>
			<li>정보처리기사1급</li>
			<li>DAP 자격증</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>교내 소프트웨어공모전 금상</li>
			<li>포트폴리오 경진대회 장려상</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.acmicpc.net/">
			<img class="portal" src="bj.png" alt="백준이동"/>
		</a>
		<a href="http://www.codewars.com/">
			<img class="portal" src="hr.jpg" alt="코드워즈이동"/>
		</a>
		<a href="http://www.hackerrank.com">
			<img class="portal" src="cw.png" alt="해커랭크이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2014 Hong, GilDong </h2>
	</footer>
</body>
</html>
